// ==== setup ====
@import setup

// ==== layout ====


// ==== component ====
// @import component/pagination


// ==== partial ====
@import partial/hero
@import partial/postal-remittance
@import partial/slogan
@import partial/rule
@import partial/scale-content
@import partial/site-info
@import partial/footer


// ==== page ====


// ==== inbox ====
.page-inner
  position: relative
  padding-bottom: 50%
  overflow: hidden

  &:before, &:after
    content: ''
    position: absolute
    bottom: 0
    margin-bottom: 10%
    width: 100%
    height: 0
    padding-bottom: 20%
    background-repeat: no-repeat
    background-position: bottom
    @include background-size(contain) // multiple: comma-delimited

  &:before
    left: -24px
    background-image: url('/images/left.png')
    background-image: none, url('/images/left.svg')
    background-position: left bottom

  &:after
    right: -24px
    background-image: url('/images/right.png')
    background-image: none, url('/images/right.svg')
    background-position: right bottom