.event-switcher
  +pie-clearfix
  background-color: #F3F6F3

  .donate-entrance, .smartcards-entrance
    +box-sizing(border-box)
    display: block
    width: 50%
    padding: 12px
    text-align: center

    &:hover
      text-decoration: none

  .donate-entrance
    float: left
    color: #00343E
    background-color: #F3F6F3
    +transition(background-color .5s)

    &:hover
      background-color: lighten(#F3F6F3, 3%)

  .smartcards-entrance
    float: right
    color: white
    background-color: #00343E
    +transition(background-color .5s)

    &:hover
      background-color: lighten(#00343E, 3%)

  .title
    +adjust-font-size-to(15px)

    .bold
      font-weight: bold
      @extend %subpixel

    .break
      display: block

  +at-breakpoint($pad)
    .donate-entrance, .smartcards-entrance
      padding: 18px
    .title
      +adjust-font-size-to(18px)

      .break
        display: inline-block