.slogan
  background-color: #E6E6E6
  +background(linear-gradient(to top, rgba(218,218,218,1), rgba(243,243,243,1)))

  .container
    +pie-clearfix
    position: relative

  .content
    +box-sizing(border-box)
    max-width: 600px
    margin: 0 auto
    padding: 72px 24px 24px
    color: $color-black

    h2
      +trailer(2)
      +adjust-font-size-to(28px)

    h3
      +leader(2)
      +trailer(2)
      +adjust-font-size-to(24px, 1.5)

      span
        display: inline-block

    p
      +adjust-font-size-to(16px, 1.2)

    p:last-child
      +trailer(0)

    .sign
      display: block
      margin: 0 0 0 auto
      +replace-text-with-svg("vi-en-signature-onlight")

  .visual
    max-width: 400px
    margin: 0 auto
    padding: 0 24px

    img
      display: block
      width: 100%

  +at-breakpoint($pad)
    .content
      padding: 120px 24px 24px

      h3 span
        display: block

    .visual
      padding: 0 48px

  +at-breakpoint(64em)
    +background(radial-gradient(circle at top left, rgba(243,243,243,1), rgba(218,218,218,1)))

    .content
      float: left
      max-width: none
      width: 50%
      padding: 96px 0 96px 128px

    .visual
      position: absolute
      bottom: 0
      left: 50%
      max-width: none
      width: 50%
      padding: 0

  +at-breakpoint(82em)
    .content
      p
        +adjust-font-size-to(18px, 1.5)

      h2
        +adjust-font-size-to(32px)

      h3
        +adjust-font-size-to(28px)
