// ---- susy setting ----
// basic for susy
$total-columns  : 6
$column-width   : 5em
$gutter-width   : 1em
$grid-padding   : $gutter-width

// add media
$phone          : $total-columns
$pad            : 8
$desktop        : 12
$wide-desktop   : 15

// page-container
$page-container: ".container"

$container-style: fluid

// debug layout
// @import layout-debug

// ---- container setting ----
#{$page-container}, %container
  max-width: 1480px
  +container
  padding: 0

  // +at-breakpoint($pad)
  //   padding: 48px
