// ---- Base Color ----
// gray
$color-black        : #212121
$color-black-light  : lighten($color-black, 15%)
$color-gray         : #999999
$color-gray-light   : lighten($color-gray, 20%)

// alpha color
$color-black-a05    : rgba(0,0,0,.05)
$color-black-a10    : rgba(0,0,0,.10)
$color-black-a25    : rgba(0,0,0,.25)
$color-black-a35    : rgba(0,0,0,.35)
$color-black-a50    : rgba(0,0,0,.50)
$color-black-a65    : rgba(0,0,0,.65)
$color-black-a75    : rgba(0,0,0,.75)
$color-white-a05    : rgba(255,255,255,.05)
$color-white-a10    : rgba(255,255,255,.10)
$color-white-a25    : rgba(255,255,255,.25)
$color-white-a35    : rgba(255,255,255,.35)
$color-white-a50    : rgba(255,255,255,.50)
$color-white-a65    : rgba(255,255,255,.65)
$color-white-a75    : rgba(255,255,255,.75)

// blue
$color-blue         : #53caf5
$color-blue-light   : #dee9ef
$color-blue-dark    : darken($color-blue, 10%)

// green
$color-green-d10    : #ECED88
$color-green-d20    : #D4E47F
$color-green-d30    : #C3DD79
$color-green-d40    : #B3D773
$color-green-d50    : #A2D06C
$color-green-d60    : #91C966
$color-green-d70    : #81C360
$color-green-d80    : #69BA57

// text-color
$text-black         : #444
$text-black-light   : #666
$text-gray          : #8a8a8a
$text-gray-light    : lighten($text-gray, 15%)

// ---- box model
$global-radius-width: 3px
