@font-face
  font-family: 'icomoon'
  src: url('/webfont/icomoon.eot?-dczghy')
  src: url('/webfont/icomoon.eot?#iefix-dczghy') format('embedded-opentype'), url('/webfont/icomoon.woff?-dczghy') format('woff'), url('/webfont/icomoon.ttf?-dczghy') format('truetype'), url('/webfont/icomoon.svg?-dczghy#icomoon') format('svg')
  font-weight: normal
  font-style: normal
