.page-inner.index
  padding-bottom: 0
  &:before, &:after
    display: none

.end-sticker
  position: absolute
  bottom: 12px
  right: 12px
  +replace-text-with-svg('sticker')

  +at-breakpoint($desktop)
    top: 48px
    right: 48px


.donate-index
  +pie-clearfix

  .donate-entrance, .smartcards-entrance
    position: relative
    display: block

    &:hover
      text-decoration: none

  .title
    +trailer(.5)
    color: $color-black
    +adjust-font-size-to(26px, 1.5)

  .entrance
    display: inline-block
    padding: 3px 12px
    +adjust-font-size-to(18px, 1.25)
    color: white
    text-align: center
    font-weight: bold
    background-color: #50B584
    +border-radius(5px)

  .entrance-note
    +adjust-font-size-to(12px)
    color: $color-black

    .bold
      font-weight: bold
      @extend %subpixel

  .donate-content, .smartcards-content
    +box-sizing(border-box)
    min-height: 50vh
    padding: 24px

  .donate-entrance
    +background(radial-gradient(#fff 0%, #F3F6F3 55%))

  .donate-content
    background-image: url('/images/index-donate-background.svg')
    background-position: right bottom
    background-repeat: no-repeat
    +background-size(contain)

    .title
      +replace-text-with-svg('index-donate-title')

  .smartcards-entrance
    background-image: url('/images/index-smartcards-background.jpg')
    background-position: center center
    background-repeat: no-repeat
    +background-size(cover)

    .title
      +replace-text-with-svg('index-smartcards-title')

  +at-breakpoint($pad)

    .title
      +adjust-font-size-to(30px, 1.5)

    .donate-content, .smartcards-content
      padding: 48px 48px 284px

    .donate-content
      +background-size(cover)


  +at-breakpoint(1023px 12)

    .title
      +adjust-font-size-to(34px, 1.75)

    .donate-entrance
      float: left
      width: 50%

    .smartcards-entrance
      float: right
      width: 50%

    .donate-content, .smartcards-content
      max-width: ( 1920 / 2 )+px
      height: 100vh
      padding: 56px

    .donate-content
      margin: 0 0 0 auto
      +background-size(contain)

    .smartcards-content
      margin: 0 auto 0 0

  // for iOS 7 mediaquery
  @media screen and (device-aspect-ratio: 40/71)
    .donate-content, .smartcards-content
      min-height: 284px

  @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape)
    .donate-content, .smartcards-content
      min-height: 384px

  @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait)
    .donate-content, .smartcards-content
      min-height: 512px

