//
// slim markup:
// button.btn / a.btn
//
// Modifiers:
// .btn_action / .btn_primary / .btn_danger / .btn_outline
//
// state:
// .is_disabled
//
// ===========

.btn
  @extend %subpixel
  display: block
  width: 100%
  max-width: 560px
  margin: 12px auto
  padding: 12px 0
  border: none
  +border-radius($global-radius-width)
  +adjust-font-size-to(18px)
  background-image: none
  text-align: center
  text-shadow: none
  cursor: pointer
  outline: none
  +nowrap
  +user-select(none)
  color: $color-black
  background-color: $color-gray-white
  +transition(border .25s, background-color .25s, color .25s)

  &:hover
    text-decoration: none
    color: $color-black
    border-color: $color-gray-light
    background-color: $color-gray-light

  &:disabled , &.is-disabled
    cursor: default
    color: $color-gray
    border-color: $color-gray-white
    background-color: $color-gray-white

  +at-breakpoint($pad)
    display: inline-block
    width: auto
    margin: 0 6px 6px 0
    padding: 4px 22px
    +adjust-font-size-to(15px)
    &.large
      padding: 8px 28px
      +adjust-font-size-to(18px)


// Modifiers
.btn_primary
  color: white
  border-color: $color-primary
  background-color: $color-primary
  &:hover
    color: white
    border-color: darken($color-primary, 5%)
    background-color: darken($color-primary, 5%)

  &:disabled , &.is-disabled
    cursor: default
    color: $color-gray
    border-color: $color-gray-white
    background-color: $color-gray-white


.btn_danger
  color: white
  border-color: $color-red
  background-color: $color-red
  &:hover
    color: white
    border-color: $color-red-dark
    background-color: $color-red-dark

  &:disabled , &.is-disabled
    cursor: default
    color: $color-gray
    border-color: $color-gray-white
    background-color: $color-gray-white


.btn_outline
  padding: 10px 0
  border: 2px solid $color-black
  background-color: transparent
  &:hover
    color: white
    background-color: $color-black

  &:disabled, &.is-disabled
    color: $color-gray
    border-color: $color-gray-white
    background-color: transparent

  +at-breakpoint($pad)
    padding: 2px 20px

    &.large
      padding: 6px 26px


.btn_outline-primary
  border-color: $color-primary
  color: $color-primary
  background-color: transparent
  &:hover
    border-color: $color-primary
    background-color: $color-primary
    color: white

  &:disabled , &.is-disabled
    color: $color-gray
    border-color: $color-gray-white
    background-color: transparent

